.bibtex-pdf, .bibtex-bib {
    background-repeat: no-repeat;
    background-position: center;
    height: 16px;
    width: 32px;
    display: inline-table;
}

.bibtex-keywords {
    display: inline;
}

.btn-group-xs > .btn, .btn-xs {
    line-height: 1.2;
}
